{
  "name": "@lukethacoder/lwrjs-module-registry",
  "description": "⚡ An opinionated edit to the @lwrjs/module-registry package to add Windows Support and bug fixes.",
  "version": "0.12.2",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/lukethacoder/lwrjs-module-registry",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukethacoder/lwrjs-module-registry.git"
  },
  "bugs": {
    "url": "https://github.com/lukethacoder/lwrjs-module-registry/issues"
  },
  "type": "module",
  "types": "src/index.d.ts",
  "module": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js"
    },
    "./externals-module-provider": {
      "import": "./src/externals-module-provider.js"
    }
  },
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts"
  ],
  "dependencies": {
    "@lwrjs/config": "0.12.2",
    "@lwrjs/diagnostics": "0.12.2",
    "@lwrjs/shared-utils": "0.12.2",
    "fs-extra": "^11.1.1",
    "rollup": "^2.78.0"
  },
  "devDependencies": {
    "@lwrjs/types": "0.12.2"
  }
}
